Index(['tourn_id', 'match_id', 'date', 'stage', 'best_of', 'player_1_score',
       'player_2_score', 'player_1', 'player_2', 'scores', 'walkover',
       'player', 'nationality', 'dates', 'tournament_name', 'season',
       'category'],
      dtype='object')
{'总胜场数': np.int64(686), '总平场数': np.int64(0), '总胜局数': np.int64(4595), '总胜败场比': np.float64(2.4240282685512367), '总胜败局比': np.float64(1.4234820322180917), '上赛季胜场数': np.int64(32), '上赛季胜局数': np.int64(234), '上赛季胜败场比': np.float64(2.0), '上赛季胜败局比': np.float64(1.3526011560693643), '当赛季胜场数': np.int64(50), '当赛季胜局数': np.int64(313), '当赛季胜败场比': np.float64(2.6315789473684212), '当赛季胜败局比': np.float64(1.5888324873096447), '总决胜局胜率': np.float64(0.5934579439252337), '上赛季决胜局胜率': np.float64(0.625), '当赛季决胜局胜率': np.float64(0.5333333333333333), '长局制（17及以上）胜率': np.float64(0.648), '短局制（11及以下）胜率': np.float64(0.716824644549763), '逆转率': np.float64(0.07142857142857142), '被逆转率': np.float64(0.9285714285714286), '横扫率': np.float64(0.8134110787172012), '被横扫率': np.float64(0.6784452296819788), '连鞭率': 0.04231166150670795, '被连鞭率': 0.010319917440660475, '排名赛': np.int64(28), '排名赛胜场率': np.float64(0.7262180974477959), '排名赛决赛': 39}
{'总胜场数': np.int64(715), '总平场数': np.int64(0), '总胜局数': np.int64(5101), '总胜败场比': np.float64(2.4237288135593222), '总胜败局比': np.float64(1.404073768235618), '上赛季胜场数': np.int64(37), '上赛季胜局数': np.int64(256), '上赛季胜败场比': np.float64(2.466666666666667), '上赛季胜败局比': np.float64(1.471264367816092), '当赛季胜场数': np.int64(40), '当赛季胜局数': np.int64(314), '当赛季胜败场比': np.float64(2.1052631578947367), '当赛季胜败局比': np.float64(1.2217898832684826), '总决胜局胜率': np.float64(0.5784313725490197), '上赛季决胜局胜率': np.float64(0.5), '当赛季决胜局胜率': np.float64(0.7333333333333333), '长局制（17及以上）胜率': np.float64(0.6753246753246753), '短局制（11及以下）胜率': np.float64(0.7137850467289719), '逆转率': np.float64(0.05555555555555555), '被逆转率': np.float64(0.9444444444444444), '横扫率': np.float64(0.7776223776223776), '被横扫率': np.float64(0.5932203389830508), '连鞭率': 0.041584158415841586, '被连鞭率': 0.019801980198019802, '排名赛': np.int64(22), '排名赛胜场率': np.float64(0.7271714922048997), '排名赛决赛': 43}
{'总胜场数': np.int64(221), '总平场数': np.int64(0), '总胜局数': np.int64(1443), '总胜败场比': np.float64(1.5673758865248226), '总胜败局比': np.float64(1.2803904170363798), '上赛季胜场数': np.int64(7), '上赛季胜局数': np.int64(59), '上赛季胜败场比': np.float64(7.0), '上赛季胜败局比': np.float64(1.9666666666666666), '当赛季胜场数': np.int64(56), '当赛季胜局数': np.int64(353), '当赛季胜败场比': np.float64(2.4347826086956523), '当赛季胜败局比': np.float64(1.384313725490196), '总决胜局胜率': np.float64(0.5054945054945055), '上赛季决胜局胜率': np.float64(0.0), '当赛季决胜局胜率': np.float64(0.782608695652174), '长局制（17及以上）胜率': np.float64(0.6428571428571429), '短局制（11及以下）胜率': np.float64(0.6077844311377245), '逆转率': np.float64(0.0), '被逆转率': np.float64(1.0), '横扫率': np.float64(0.832579185520362), '被横扫率': np.float64(0.7943262411347518), '连鞭率': 0.022099447513812154, '被连鞭率': 0.0055248618784530384, '排名赛': np.int64(5), '排名赛胜场率': np.float64(0.5909090909090909), '排名赛决赛': 5}
{'总胜场数': np.int64(774), '总平场数': np.int64(0), '总胜局数': np.int64(4955), '总胜败场比': np.float64(2.976923076923077), '总胜败局比': np.float64(1.5591567023285084), '上赛季胜场数': np.int64(48), '上赛季胜局数': np.int64(307), '上赛季胜败场比': np.float64(3.6923076923076925), '上赛季胜败局比': np.float64(1.6594594594594594), '当赛季胜场数': np.int64(45), '当赛季胜局数': np.int64(336), '当赛季胜败场比': np.float64(2.6470588235294117), '当赛季胜败局比': np.float64(1.5627906976744186), '总决胜局胜率': np.float64(0.5775401069518716), '上赛季决胜局胜率': np.float64(0.75), '当赛季决胜局胜率': np.float64(0.1), '长局制（17及以上）胜率': np.float64(0.6015625), '短局制（11及以下）胜率': np.float64(0.7693156732891833), '逆转率': np.float64(0.0), '被逆转率': np.float64(1.0), '横扫率': np.float64(0.8242894056847545), '被横扫率': np.float64(0.6423076923076924), '连鞭率': 0.04642166344294004, '被连鞭率': 0.014506769825918761, '排名赛': np.int64(33), '排名赛胜场率': np.float64(0.7592788971367974), '排名赛决赛': 57}
tourn_id                    int64
match_id                    int64
date                       object
stage              string[python]
best_of                     int64
player_1_score              int64
player_2_score              int64
player_1           string[python]
player_2           string[python]
scores             string[python]
walkover           string[python]
player             string[python]
nationality                object
dates              string[python]
tournament_name    string[python]
season             string[python]
category           string[python]
dtype: object
数据集总行数: 110842 行
match_id数: 55421
共有 17 列
有缺失值的列数量: 2 列

             column           dtype  ...  total_missing  missing_rate_%
2              date          object  ...          29874           26.95
12      nationality          object  ...             14            0.01
0          tourn_id           int64  ...              0            0.00
3             stage  string[python]  ...              0            0.00
1          match_id           int64  ...              0            0.00
5    player_1_score           int64  ...              0            0.00
6    player_2_score           int64  ...              0            0.00
7          player_1  string[python]  ...              0            0.00
4           best_of           int64  ...              0            0.00
8          player_2  string[python]  ...              0            0.00
9            scores  string[python]  ...              0            0.00
10         walkover  string[python]  ...              0            0.00
11           player  string[python]  ...              0            0.00
13            dates  string[python]  ...              0            0.00
14  tournament_name  string[python]  ...              0            0.00
15           season  string[python]  ...              0            0.00
16         category  string[python]  ...              0            0.00

[17 rows x 8 columns]
bestof是否合法；
best_of
7     46362
9     36914
11    11014
19     6960
17     4754
3      1364
5      1280
25     1180
4       348
33      116
35      104
31       86
29       82
15       82
13       68
6        40
21       32
37       16
2        14
23       10
39        4
49        4
47        2
53        2
43        2
61        2
Name: count, dtype: int64
比分是否合法：
Empty DataFrame
Columns: [tourn_id, match_id, date, stage, best_of, player_1_score, player_2_score, player_1, player_2, scores, walkover, player, nationality, dates, tournament_name, season, category]
Index: []
是否达到胜利条件：
Empty DataFrame
Columns: [tourn_id, match_id, date, stage, best_of, player_1_score, player_2_score, player_1, player_2, scores, walkover, player, nationality, dates, tournament_name, season, category]
Index: []
scores是否合法？
scores与双方大比分不符：
Empty DataFrame
Columns: [tourn_id, match_id, date, stage, best_of, player_1_score, player_2_score, player_1, player_2, scores, walkover, player, nationality, dates, tournament_name, season, category]
Index: []
重复：
False
邀请赛包括:
<StringArray>
[                   '2011 Masters', '2010 World Seniors Championship',
               '2010 Wuxi Classic',               '2011 Wuxi Classic',
                    '2010 Masters',            '2009 Jiangsu Classic',
                    '2009 Masters',            '2008 Jiangsu Classic',
             '2011 Brazil Masters',                  '2008 Malta Cup',
 ...
      '2023 Champion of Champions',                    '2024 Masters',
              '2024 World Masters', '2024 Riyadh Season Championship',
                    '2025 Masters',           '2025 Shanghai Masters',
      '2025 Champion of Champions', '2025 Riyadh Season Championship',
        '2026 Championship League',                    '2026 Masters']
Length: 214, dtype: string
第1个表:
前32高频模式分析（已去镜像）：

删除坏比赛数量: 0

正在处理滑动窗口...

总共生成 87289 个6局窗口
归一化后唯一模式数量: 32 个

前 32 最常见的6局胜负序列：
  3271 次 | (0, 0, 0, 0, 0, 0)
  2867 次 | (0, 1, 1, 1, 1, 1)
  2804 次 | (0, 1, 0, 0, 0, 0)
  2757 次 | (0, 0, 0, 0, 1, 0)
  2659 次 | (0, 0, 0, 1, 0, 0)
  2655 次 | (0, 0, 1, 0, 0, 0)
  2571 次 | (0, 1, 0, 1, 1, 1)
  2543 次 | (0, 0, 0, 1, 1, 0)
  2512 次 | (0, 1, 1, 0, 0, 0)
  2507 次 | (0, 0, 1, 1, 0, 0)
  2502 次 | (0, 0, 1, 1, 1, 1)
  2449 次 | (0, 1, 0, 1, 0, 0)
  2444 次 | (0, 0, 1, 0, 1, 0)
  2443 次 | (0, 1, 1, 0, 1, 1)
  2397 次 | (0, 0, 1, 1, 0, 1)
  2394 次 | (0, 1, 1, 0, 0, 1)
  2370 次 | (0, 1, 1, 1, 0, 1)
  2358 次 | (0, 0, 1, 0, 1, 1)
  2357 次 | (0, 0, 0, 1, 1, 1)
  2350 次 | (0, 1, 0, 0, 1, 1)
  2347 次 | (0, 1, 0, 0, 1, 0)
  2345 次 | (0, 1, 1, 1, 0, 0)
  2341 次 | (0, 0, 1, 1, 1, 0)
  2339 次 | (0, 0, 0, 0, 0, 1)
  2329 次 | (0, 1, 1, 0, 1, 0)
  2307 次 | (0, 0, 0, 0, 1, 1)
  2280 次 | (0, 1, 0, 1, 0, 1)
  2216 次 | (0, 1, 0, 1, 1, 0)
  2190 次 | (0, 0, 1, 0, 0, 1)
  2184 次 | (0, 1, 1, 1, 1, 0)
  2172 次 | (0, 0, 0, 1, 0, 1)
  2147 次 | (0, 1, 0, 0, 0, 1)
该表序列与模式序号的对应关系：
{(0, 0, 1, 1, 1, 0): 1, (0, 1, 1, 1, 0, 1): 2, (np.int64(0), np.int64(0), np.int64(0), np.int64(1), np.int64(0), np.int64(1)): 3, (np.int64(0), np.int64(0), np.int64(1), np.int64(0), np.int64(1), np.int64(0)): 4, (np.int64(0), np.int64(1), np.int64(0), np.int64(1), np.int64(0), np.int64(1)): 5, (0, 1, 0, 1, 0, 0): 6, (np.int64(0), np.int64(1), np.int64(0), np.int64(1), np.int64(1), np.int64(1)): 7, (0, 1, 0, 0, 0, 1): 8, (np.int64(0), np.int64(1), np.int64(1), np.int64(1), np.int64(0), np.int64(0)): 9, (0, 0, 0, 1, 1, 0): 10, (0, 0, 1, 1, 0, 0): 11, (0, 1, 1, 0, 0, 0): 12, (np.int64(0), np.int64(1), np.int64(0), np.int64(0), np.int64(0), np.int64(0)): 13, (0, 1, 1, 1, 1, 1): 14, (np.int64(0), np.int64(0), np.int64(0), np.int64(0), np.int64(0), np.int64(1)): 15, (np.int64(0), np.int64(0), np.int64(0), np.int64(0), np.int64(1), np.int64(1)): 16, (np.int64(0), np.int64(1), np.int64(1), np.int64(0), np.int64(0), np.int64(1)): 17, (0, 0, 1, 1, 0, 1): 18, (0, 1, 1, 0, 1, 1): 19, (0, 1, 0, 1, 1, 0): 20, (np.int64(0), np.int64(1), np.int64(0), np.int64(0), np.int64(1), np.int64(1)): 21, (np.int64(0), np.int64(0), np.int64(1), np.int64(1), np.int64(1), np.int64(1)): 22, (0, 0, 0, 0, 0, 0): 1000, (np.int64(0), np.int64(0), np.int64(1), np.int64(0), np.int64(0), np.int64(0)): 24, (np.int64(0), np.int64(0), np.int64(0), np.int64(1), np.int64(0), np.int64(0)): 25, (np.int64(0), np.int64(0), np.int64(1), np.int64(0), np.int64(0), np.int64(1)): 26, (0, 0, 0, 1, 1, 1): 27, (0, 1, 1, 1, 1, 0): 28, (np.int64(0), np.int64(0), np.int64(0), np.int64(0), np.int64(1), np.int64(0)): 29, (np.int64(0), np.int64(1), np.int64(1), np.int64(0), np.int64(1), np.int64(0)): 30, (0, 0, 1, 0, 1, 1): 31, (np.int64(0), np.int64(1), np.int64(0), np.int64(0), np.int64(1), np.int64(0)): 32}
转换矩阵分析（已去镜像）
请输入模式，每个数字之间用空格隔开：